# personalAiProgrammer

./: .gitignore  ModelCheck.java  README.md  pkatest05  pom.xml  rebuildAndRestart
context/: DoD.ctx  DoR.ctx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ChatPanel.css  ChatPanel.jsx  DirPicker.css  DirPicker.jsx  EditorPanel.css  EditorPanel.jsx  FileTree.css  FileTree.jsx  MessageContent.css  MessageContent.jsx  MindmapModal.css  MindmapModal.jsx  ModelConfigManager.css  ModelConfigManager.jsx  PumlEditor.jsx  TerminalPanel.css  TerminalPanel.jsx
frontend/src/services/: analysisPromptApi.js  chatApi.js  codeApi.js  fileApi.js  mindmapApi.js  modelApi.js  modelConfigApi.js  projectApi.js
pkatest/: README.md  pom.xml
pkatest/src/main/java/de/itsourcerer/: Main.java
pkatest/src/test/java/de/itsourcerer/: MainTest.java
savedPrompts/: acceptanceCriteriaFromUserStory.prompt  englishToGerman.prompt  germanToEnglish.prompt  testsFromAcceptanceCriteria.prompt  userStoryEstimation.prompt
src/main/java/com/example/: HelloGermany.java  HelloWorld.java
src/main/java/de/itsourcerer/aiideassistant/: AiIdeAssistantApplication.java
src/main/java/de/itsourcerer/aiideassistant/config/: WebSocketConfig.java  WorkspaceHolder.java
src/main/java/de/itsourcerer/aiideassistant/controller/: AnalysisPromptController.java  ChatController.java  CodeController.java  FileController.java  FsController.java  ImageController.java  MindmapController.java  ModelConfigController.java  ModelController.java  ProjectController.java  TerminalController.java
src/main/java/de/itsourcerer/aiideassistant/entity/: AnalysisPrompt.java  ModelConfiguration.java
src/main/java/de/itsourcerer/aiideassistant/model/: ChatMessage.java  ChatRequest.java  FileChange.java  FileContent.java  FileContext.java  HistoryMessage.java  JavaFileInfo.java  ModelConfig.java  ProjectAnalysisResult.java  ProjectNode.java  TerminalSession.java
src/main/java/de/itsourcerer/aiideassistant/repository/: AnalysisPromptRepository.java  ModelConfigRepository.java
src/main/java/de/itsourcerer/aiideassistant/service/: AnalysisPromptService.java  ChatService.java  DiagramGenerationService.java  FileService.java  ImageStorageService.java  MindmapAnalysisService.java  ModelConfigService.java  ModelProviderService.java  OllamaService.java  ProjectAnalysisPipelineService.java  ProjectAnalyzerService.java  ProjectService.java  TerminalService.java
src/main/java/de/itsourcerer/aiideassistant/service/provider/: AnthropicProvider.java  ModelProvider.java  OllamaProvider.java  OpenAIProvider.java  OpenRouterProvider.java
src/main/resources/: application.yml
